# se-scripts

./: .gitignore  space-engineer.sln  test.txt
.config/: dotnet-tools.json
Autominer/: Autominer.csproj  Comm.cs  Program.cs
BLOS/: BLOS.csproj  Cockpit.cs  Contact.cs  Driver.cs  Process.cs  Program.cs  ShipCore.cs
BLOS/UI/: Radar.cs  Screen.cs
BLOS/combat/: Sensors.cs
Control Surfaces/: Computer.cs  Control Surfaces.csproj  Controller.cs  PID.cs  Primary.cs  Program.cs
Flight Computer/: Flight Computer.csproj  Program.cs  deploy.sh
Freighter FC/: Freighter FC.csproj  IMySystem.cs  OrientationSystem.cs  PID.cs  Program.cs  StopSystem.cs  deploy.sh
Games/: Card.cs  Draw.cs  Games.csproj  Process.cs  Program.cs  Slots.cs
Games/Card/: Card.cs
Games/Infrastructure/: Account.cs  Casino.cs  ControlStation.cs  DeviceLocator.cs  Menu.cs  Terminal.cs
Games/Tasks/: Channel.cs  Mutex.cs  Tasks.cs
Log/: Log.csproj  Program.cs  deploy.sh
SSM/: Program.cs  SSM.csproj
Test/: Program.cs  Test.csproj
arms/Device/: Program.cs
arms/Host/: Host.csproj  Program.cs
arms/Seeker/: Program.cs  Seeker.cs  Seeker.csproj
arms/SendyLink/: Program.cs
arms/TGP/: Program.cs  TGP.csproj
driver/StandardMovement/: Gyro.cs  Program.cs  StandardMovement.csproj  Thrust.cs
lib/Autopilot/: Autopilot.csproj  Program.cs
lib/Config/: Program.cs
lib/Draw/: Lib.cs
lib/Gyro/: Gyro.csproj  Program.cs
lib/Log/: Log.csproj  Program.cs
lib/PID/: Program.cs
lib/Process/: Program.cs
lib/Sendy/: Connection.cs  Program.cs  Sendy.csproj
lib/StateMachine/: Program.cs
lib/Tasks/: Lib.cs  Mutex.cs  Tasks.csproj
lib/Thrust/: Program.cs
platform/FC/: FC.cs  FC.csproj  Program.cs
script-template/: NAME.csproj  deploy.sh  pattern.txt
script-template/.template.config/: template.json
sebuild/: Arguments.cs  CompilationPass.cs  DeadCodeRemoval.cs  Format.cs  Minifier.cs  Preprocess.cs  Program.cs  Renamer.cs  ScriptBuilder.cs  sebuild.csproj  test.txt
